Title: Tobias Kuhn (GER)

----

Intro-group-start: 

----

Intro-image: tobias-kuhn-18-1.jpg

----

Intro-text: 

Tobias is one of Germany's most in demand writer producers right now focusing on international projects. He won the GEMA Award in the category composition / pop in 2015 and was nominated for producer of the year for the german Echo in 2017. Recently Tobias produced the new Milky Chance album including Platinum hit single „Cocoon“.
Amongst others Tobias also wrote two songs for the Wim Wenders Movie „Palermo Shooting”, staring Dennis Hopper.  Also, Tobias co-wrote Rhys Lewis’ single „Living In The City“ and the upcoming single of Lost Frequencies and Netsky.

----

Intro-group-end: 

----

Main-info-group-start: 

----

Main-text: 

Selected works:
<br>
2017
<br>
	•	Lost Frequencies vs. Netsky - Here With You (Single, 2017) - Co-Written
	•	Milky Chance - Cocoon (Single, 2017) Certified Gold in Germany, Australia, Canada - Co-Produced
	•	Milky Chance - Blossom (Album, 2017)  #5 Germany, #7 Canada, #8 Australia, #8 Switzerland, #12 Austria, - Co-Produced
	•	Die Toten Hosen - Unter Den Wolken (Album, 2017) #1 Germany, #1 Austria, #1 Switzerland - Co-Produced
	•	Rhys Lewis - Living In The City (Single; 2017) - Co-Written
<br>
<br>
2016 
<br>
	•	Clueso - Neuanfang (Album, 2016) Produced & Co-Written #1 Germany
	•	Mark Forster - Chöre (Single, 2016) Co-Written #1 Germany, #1 Austria, #1 Switzerland, Platinum
<br>
Awards:<br>
Winner GEMA Awards 2015 - „Composer Pop“
Nominated ECHO Awards 2016 - „Best Producer“<br>

----

Main-gallery: 

- tobias-kuhn-10-1.jpg
- tobias-kuhn-9-1.jpg

----

Main-info-group-end: 

----

Artist-logo: 

----

Facebook-link: 

----

Twitter-link: 

----

Instagram-link: https://www.instagram.com/montaarmy/

----

Instagram-img: 

----

Booking-info: 

Awards:<br><br>
Winner GEMA Awards 2015 - „Composer Pop“<br>
Nominated ECHO Awards 2016 - „Best Producer“

----

Instagram-img-1: https://scontent-waw1-1.cdninstagram.com/t51.2885-15/e35/19985834_1731481023817694_7670902390559604736_n.jpg

----

Instagram-img-2: https://scontent-waw1-1.cdninstagram.com/t51.2885-15/e35/18723565_511554172524897_691500472074240000_n.jpg

----

Instagram-img-3: https://scontent-waw1-1.cdninstagram.com/t51.2885-15/e35/18094560_741847502657273_584435999765954560_n.jpg